.events{
    margin-top: 4ch;
}

.filters{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 8vh;
}

.filters button{
    padding: 2ch 4ch;
    color: white;
    font-size: 1.2rem;
    font-family: inherit;
    background-color: transparent ;
    border: 0.2px solid #03002e;
    padding: 10px;
    margin: 2ch;
    cursor: pointer;
    /* color: #03002e; */
}

.filters button:hover,
.filters button:active{
    background-color: #5c2b8c82 ;
}

.filters button.active{
    background-color:#03002e ;
    border-color: rgba(255, 255, 255, 0.349);
}

.grid{
    display: grid;
    width: 78%;
    margin: 0 auto;
    grid-template-columns: 12vw 12vw 12vw 12vw 12vw 12vw;
    grid-template-rows: 30vh;
    row-gap: 4ch;
    column-gap: 2ch;
    align-items: center;
    margin-top: 4ch;
}


.card{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    cursor: pointer;
}



.card .image {
    max-height: 18vh;
    min-height: 18vh;
    overflow: hidden;
    /* cursor: pointer; */
}

.card .image > img{
    transition: 0.5s;
}
 
.card .image:hover > img{
    transform: scale(1.1);
}

.card img{
    object-fit: cover;
    height: 100%;
    width: 100%;    
}