DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_USERNAME = ryan
DATABASE_PASSWORD = root
DATABASE_NAME = tfe

STRIPE_KEY = pk_test_51MzIgYI9sITww6vWnJKctYQw3O2gUPB7K2AZiY0kkxqK3TvbtCbiq2bsujoUHozhOxpehUQSHuTwkXqDYTwZXs4R00auUuJ3wV
STRIPE_SK = sk_test_51MzIgYI9sITww6vWCD5Hxvux2PLONuy8jXWGOEy1z1JXHWdpEx9ZUO6T3Wef90FxTKywPBbJdcbDLXBByryNpQlv00CE8P8WOb